<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <title>My Soulmate</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  width:100%;
  min-height: auto;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  /* Mobile-Homepage-Resize video */
@media screen and (max-width:767px) {
[data-section-id="62238c1fc3ff3d47e775de48"] video {
    width: 100% !important;
    left: 0 !important;
    height: auto !important;
}
[data-section-id="62238c1fc3ff3d47e775de48"] {
    min-height: unset !important;
    height: 300px;
}}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="images/main_final.mp4" type="video/mp4">
 
</video>
<!-- 
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div> -->

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
