<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <title>My Soulmate</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

<style>
  body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/3fe17241eb60b82d51cfd253755b6615.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  #myCarousel {
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-control-next, .carousel-control-prev {
    width: 9% !important;
}

/* .carousel-inner {
  background: #111;
} */

.caro img{
  height: 100%;
  width: 100%;
}
.carousel-indicators {
  bottom: -13px !important;
}

.carousel-item {
  padding-bottom: 25px;
}
.caption {
    font-size:6em;
    font-family: 'Bree Serif', sans-serif;
    position:absolute;
    width:100%;
    text-align:center;
    color:rgba(204, 0, 0, 0.8);
    top:5%;
}
@media only screen and (max-width: 1000px) {
    .caption{
      font-size: 6em;
    }
}

video {
  width: 100%;
}

#heart {
  position: relative;
  width: 200px;
  height: 180;
  margin: -100px 0 0 -100px;
  left: 50%;
}

#heart::before, #heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 104px;
  height: 160px;
  border-radius: 100px 100px 0 0;
  background: red;
}

#heart::before {
  left: 100px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
</style>
</head>
<body class="bg">

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="flase"  data-wrap="false">
  <!-- <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol> -->

  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <video autoplay loop muted class="myvid" id="player">
            <source src="images/abc_main.mp4" type="video/mp4">
            </video>
    </div>

    <div class="carousel-item">
      <img src="images/abc_1.jpg" alt="Los Angeles" height="100%" width="100%">
      <div class="caption">I want to remind<br>you</div>
    </div>

    <div class="carousel-item">
      <video autoplay loop muted class="myvid" id="player2">
            <source src="images/abc_3.mp4" type="video/mp4">
            </video>
    </div>
  </div>

  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Vorige</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Volgende</span>
  </a>
</div>
<div  style="position: relative;">
  
  <div id="heart">
      <a href="index3.html" style="text-decoration:none"><h3 style="position: relative; text-align: center;z-index: 1100; color: white;"><br>
    Click<br>Me!<h3></a>
  </div>
</div>


<!-- <script>
  let allVids = $("#myCarousel").find('.carousel-item');

allVids.each(function(index, el) {
  if (index !== 0) {
    $(this).find('video')[0].pause();
  }
});

$("#myCarousel").on('slide.bs.carousel', function(ev) {
  let slides = $(this).find('.carousel-item');
  let pvid = slides[ev.from].querySelectorAll('video')[0];
  let vid = slides[ev.to].querySelectorAll('video')[0];
  let isPlaying = vid.currentTime > 0 && vid.readyState > 2;

  vid.play();

  if (isPlaying) {
    pvid.pause();
  }
});

</script> -->
</body>
</html>
